--Create a clothing store database

CREATE TABLE clothing_store (id INTEGER PRIMARY KEY, name TEXT, group TEXT, quantity INTEGER, price INTEGER);

INSERT INTO clothing_store VALUES
(1, "Long skirt", "Bottoms", 5, 20),
(2, "T-Shirt", "Tops", 7, 15),
(3, "Jeans", "Bottoms", 16, 35),
(4, "A-line Dress", "Dress", 22, 30),
(5, "Chelsea Boots", "Shoes", 31, 30),
(6, "Mini-Skirt", "Bottoms", 22, 25),
(7, "Crop top", "Tops", 15, 15),
(8, "Chacos", "Shoes", 32, 80)
(9, "Melanzana hoodie", "Tops", 50, 50),
(10, "Melanzana skirt", "Bottoms", 25, 40),
(11, "Tiered Dress", "Dress", 100, 25),
(12, "Sweatshirt", "Tops", 25, 25),
(13, "Leggings", "Bottoms", 25, 25),
(14, "Dress pants", "Bottoms", 100, 10),
(15, "Fitted Shirt", "Tops", 25, 10);

--display the database ordered by price
SELECT * FROM clothing_store ORDER BY price;

--what is there more than 20 of in stock?
SELECT * FROM clothing_store Where amount > 20;
